<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="Overdraw">

    <!--    toolbar-->
    <LinearLayout
        android:id="@+id/toolbar_passenger_checkout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_back_2"
            app:tint="@color/md_theme_onPrimary"
            android:background="@drawable/bg_icon_round"
            tools:ignore="ContentDescription" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/text_toolbar_checkout_passenger"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="?attr/colorSurface"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/toolbar_passenger_checkout"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        >


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_passenger_data"
                android:layout_width="match_parent"
                android:paddingBottom="150dp"
                android:layout_height="wrap_content"/>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        app:backgroundTint="@null"
        android:id="@+id/btnSubmit"
        android:padding="8dp"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:text="@string/button_checkout_passenger"
        android:background="@drawable/bg_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>