<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_appbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_input_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Email"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_appbar_back" />

        <TextView
            android:id="@+id/tv_content_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginHorizontal="32dp"
            android:text="Masukkan email yang sesuai dengan akun yang ingin reset password"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_input_email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            app:hintEnabled="false"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content_input_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_selector_input"
                android:drawablePadding="8dp"
                android:ems="10"
                android:enabled="true"
                android:hint="Masukkan email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_send_link_reset_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/bg_button"
            android:text="Kirim Link Reset Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_email" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_login"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:indeterminate="true"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_send_link_reset_password"
            app:layout_constraintEnd_toEndOf="@+id/btn_send_link_reset_password"
            app:layout_constraintStart_toStartOf="@+id/btn_send_link_reset_password"
            app:layout_constraintTop_toTopOf="@+id/btn_send_link_reset_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>