<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.flight.detail.FlightDetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_flight_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_back_flight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_icon_round"
                android:padding="8dp"
                android:src="@drawable/ic_back_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/md_theme_onPrimary" />

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="JKT > MLB"
                android:textColor="?attr/colorSurface"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_back_flight"
                app:layout_constraintStart_toEndOf="@id/iv_back_flight"
                app:layout_constraintTop_toTopOf="@id/iv_back_flight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="-"
                android:textColor="?attr/colorSurface"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_back_flight"
                app:layout_constraintStart_toEndOf="@id/tv_destination"
                app:layout_constraintTop_toTopOf="@id/iv_back_flight" />

            <TextView
                android:id="@+id/tv_passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="2 Penumpang"
                android:textColor="?attr/colorSurface"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_back_flight"
                app:layout_constraintStart_toEndOf="@id/tv_destination"
                app:layout_constraintTop_toTopOf="@id/iv_back_flight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="-"
                android:textColor="?attr/colorSurface"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_back_flight"
                app:layout_constraintStart_toEndOf="@id/tv_passenger"
                app:layout_constraintTop_toTopOf="@id/iv_back_flight" />

            <TextView
                android:id="@+id/tv_type_flight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Economy"
                android:textColor="?attr/colorSurface"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_back_flight"
                app:layout_constraintStart_toEndOf="@id/tv_passenger"
                app:layout_constraintTop_toTopOf="@id/iv_back_flight" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_flight_app_bar">

        <TextView
            android:id="@+id/tv_month_flight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:text="Januari 2024"
            android:textAlignment="center"
            android:textColor="?attr/colorBackgroundNavigation"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kizitonwose.calendar.view.WeekCalendarView
            android:id="@+id/cv_calender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:cv_daySize="seventhWidth"
            app:cv_dayViewResource="@layout/item_day"
            app:cv_orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_month_flight" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_date">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Filter"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_filter_white"
            app:drawableTint="?attr/colorOnSurface" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_filter_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_filter">

        <TextView
            android:id="@+id/tv_filter_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:text="Termurah"
            android:textColor="?attr/colorOnSurface"
            app:drawableStartCompat="@drawable/ic_switch_trip"
            app:drawableTint="?attr/colorOnSurface" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_filter">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_loading"
            tools:listitem="@layout/item_flight_ticket" />

    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_empty_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        android:src="@drawable/image_pesawat_history_order"
        app:layout_constraintTop_toBottomOf="@id/card_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_empty_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Maaf, pencarian Anda tidak ditemukan"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_empty_ticket" />

    <TextView
        android:id="@+id/tv_empty_ticket_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coba cari perjalanan lainnya!"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_empty_ticket" />

    <Button
        android:id="@+id/btn_edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_button"
        android:text="Ubah Pencarian"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_empty_ticket_sub" />

</androidx.constraintlayout.widget.ConstraintLayout>
