<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText,Overdraw"
    android:background="@color/grey"
    >


    <!-- Navbar -->
    <LinearLayout
        android:id="@+id/toolbar_detail_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkpurple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/ic_back_2"
            app:tint="@color/md_theme_onPrimary"
            android:background="@drawable/bg_icon_round"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="@string/text_toolbar_detail_checkout"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_checkout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:minHeight="750dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--            flight go -->
            <include
                android:id="@+id/rv_ticket_detail"
                layout="@layout/item_flight_ticket_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />

            <!--            flight back -->
            <include
                android:id="@+id/rv_ticket_detail_round"
                layout="@layout/item_flight_ticket_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                />


            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="150dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="24dp"
                tools:ignore="ObsoleteLayoutParam">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_detail_checkout_price_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_adult_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        />
                    <TextView
                        android:id="@+id/tv_adult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Adults"
                        />

                    <TextView
                        android:id="@+id/tvPriceAdult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IDR 9.550.000"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_child_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        />
                    <TextView
                        android:id="@+id/tv_child"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Child"
                        />

                    <TextView
                        android:id="@+id/tvPricechild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IDR 4.550.000"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_baby_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        />
                    <TextView
                        android:id="@+id/tv_baby"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Baby"
                        />

                    <TextView
                        android:id="@+id/tvPriceBaby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IDR 5.550.000"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Promo"
                        />

                    <TextView
                        android:id="@+id/priceDetailPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IDR 0"
                       />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D0D0D0" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Total"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="IDR 1.200.000/pax"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        app:backgroundTint="@null"
        android:id="@+id/btnSubmit"
        android:padding="14dp"
        android:textAllCaps="false"
        android:text="@string/text_button_detail_checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>