<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="8dp">

    <com.vipulasri.ticketview.TicketView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ticketBorderColor="#D0D0D0"
        app:ticketBorderWidth="2dp"
        app:ticketCornerRadius="16dp"
        app:ticketCornerType="rounded"
        app:ticketDividerColor="#D0D0D0"
        app:ticketDividerType="dash"
        app:ticketElevation="8dp"
        app:ticketOrientation="horizontal"
        app:ticketScallopPositionPercent="70"
        app:ticketScallopRadius="10dp"
        app:ticketShowBorder="true"
        app:ticketShowDivider="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:background="@drawable/bg_status_unpaid"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/text_unpaid"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_city_name_alias"/>

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_class"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_class_airplane"/>

        <TextView
            android:id="@+id/tv_class_airplane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_business"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_city_name_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/text_jkt"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatus"/>

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_jakarta"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_city_name_alias" />

        <ImageView
            android:id="@+id/iv_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:drawablePadding="8dp"
            android:src="@drawable/ic_flight"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tv_city_name_destination_alias"
            app:layout_constraintStart_toEndOf="@id/tv_city_name_alias"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple" />

        <TextView
            android:id="@+id/tv_city_name_destination_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/text_mlb"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_class" />

        <TextView
            android:id="@+id/tv_city_name_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_malang"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_city_name_destination_alias"
            app:layout_constraintTop_toBottomOf="@id/tv_city_name_alias" />

        <TextView
            android:id="@+id/tv_length_of_journey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_jam"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_flight" />

        <TextView
            android:id="@+id/tv_time_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_jam_berangkat"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_city_name"/>

        <TextView
            android:id="@+id/tv_date_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_24_mei_2024"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time_departure"/>

        <TextView
            android:id="@+id/tv_time_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_jam_sampai"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_city_name_destination"/>

        <TextView
            android:id="@+id/tv_date_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sampai"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time_arrival"/>

        <TextView
            android:id="@+id/tv_booking_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:text="@string/text_booking_code_user"
            android:textStyle="bold"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_departure"/>

        <TextView
            android:id="@+id/tv_id_backing_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:text="@string/text_code_booking_user"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_booking_code"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="64dp"
            android:text="@string/text_harga_tiket"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_date_departure"
            app:layout_constraintStart_toEndOf="@id/tv_booking_code"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>